@url = http://localhost:4000/user
@id = 6275e4d6a046e3b7adc443de
@email = samuel@gmail.com
GET {{url}} HTTP/1.1
###
GET {{url}}/{{id}} HTTP/1.1
###
POST {{url}}/register HTTP/1.1
Accept:  application/json
Content-Type: application/json

{
    "firstname": "abiola",
    "lastname": "fasanya",
    "email": "abiola@gmail.com",
    "password": "abiola2022"
}
###
PUT {{url}}/update/{{id}} HTTP/1.1
Accept:  application/json
Content-Type: application/json

{
    "firstname": "dammy",
    "lastname": "steeve"
}

###
GET {{url}}/activate/{{id}} HTTP/1.1

###
DELETE {{url}}/deactivate/{{id}} HTTP/1.1

###

PUT {{url}}/reset-password/{{email}} HTTP/1.1
Accept:  application/json
Content-Type: application/json

{
    "password": "test12345",
    "confirm_password": "test12345"
}
###

POST http://localhost:4000/auth/login/ HTTP/1.1
Accept:  application/json
Content-Type: application/json

{
    "email": "damilare0@gmail.com",
    "password": "damilare02022"
}